vendor_name = ModelSim
source_file = 1, D:/vlsi/2018_9_25/LAB4/STI_v3.v
source_file = 1, D:/vlsi/2018_9_25/LAB4/db/STI_v3.cbx.xml
design_name = STI
instance = comp, \so_data~4 , so_data~4, STI, 1
instance = comp, \Mux4~0 , Mux4~0, STI, 1
instance = comp, \Mux4~1 , Mux4~1, STI, 1
instance = comp, \so_data~5 , so_data~5, STI, 1
instance = comp, \Mux2~1 , Mux2~1, STI, 1
instance = comp, \Mux2~2 , Mux2~2, STI, 1
instance = comp, \Mux2~3 , Mux2~3, STI, 1
instance = comp, \sel[0] , sel[0], STI, 1
instance = comp, \ns.work~0 , ns.work~0, STI, 1
instance = comp, \so_data~19 , so_data~19, STI, 1
instance = comp, \pi_data[1]~I , pi_data[1], STI, 1
instance = comp, \pi_data[2]~I , pi_data[2], STI, 1
instance = comp, \pi_data[3]~I , pi_data[3], STI, 1
instance = comp, \pi_data[0]~I , pi_data[0], STI, 1
instance = comp, \pi_data[6]~I , pi_data[6], STI, 1
instance = comp, \pi_data[11]~I , pi_data[11], STI, 1
instance = comp, \pi_data[8]~I , pi_data[8], STI, 1
instance = comp, \pi_low~I , pi_low, STI, 1
instance = comp, \clk~I , clk, STI, 1
instance = comp, \clk~clkctrl , clk~clkctrl, STI, 1
instance = comp, \load~I , load, STI, 1
instance = comp, \counter[0]~6 , counter[0]~6, STI, 1
instance = comp, \counter[0] , counter[0], STI, 1
instance = comp, \counter[1]~8 , counter[1]~8, STI, 1
instance = comp, \counter[1] , counter[1], STI, 1
instance = comp, \ns.work~1 , ns.work~1, STI, 1
instance = comp, \ns.work~2 , ns.work~2, STI, 1
instance = comp, \reset~I , reset, STI, 1
instance = comp, \cs.work , cs.work, STI, 1
instance = comp, \pi_msb~I , pi_msb, STI, 1
instance = comp, \sel[1] , sel[1], STI, 1
instance = comp, \counter[2]~10 , counter[2]~10, STI, 1
instance = comp, \counter[2] , counter[2], STI, 1
instance = comp, \counter[3]~12 , counter[3]~12, STI, 1
instance = comp, \counter[3] , counter[3], STI, 1
instance = comp, \pi_data[5]~I , pi_data[5], STI, 1
instance = comp, \Mux2~0 , Mux2~0, STI, 1
instance = comp, \pi_data[7]~I , pi_data[7], STI, 1
instance = comp, \Mux2~4 , Mux2~4, STI, 1
instance = comp, \Mux2~5 , Mux2~5, STI, 1
instance = comp, \so_data~20 , so_data~20, STI, 1
instance = comp, \counter[4]~14 , counter[4]~14, STI, 1
instance = comp, \counter[4] , counter[4], STI, 1
instance = comp, \so_data~11 , so_data~11, STI, 1
instance = comp, \pi_data[15]~I , pi_data[15], STI, 1
instance = comp, \pi_data[12]~I , pi_data[12], STI, 1
instance = comp, \so_data~6 , so_data~6, STI, 1
instance = comp, \so_data~7 , so_data~7, STI, 1
instance = comp, \pi_data[10]~I , pi_data[10], STI, 1
instance = comp, \pi_data[9]~I , pi_data[9], STI, 1
instance = comp, \so_data~8 , so_data~8, STI, 1
instance = comp, \so_data~9 , so_data~9, STI, 1
instance = comp, \so_data~10 , so_data~10, STI, 1
instance = comp, \so_data~12 , so_data~12, STI, 1
instance = comp, \Mux5~0 , Mux5~0, STI, 1
instance = comp, \pi_data[13]~I , pi_data[13], STI, 1
instance = comp, \pi_data[14]~I , pi_data[14], STI, 1
instance = comp, \Mux4~6 , Mux4~6, STI, 1
instance = comp, \Mux4~7 , Mux4~7, STI, 1
instance = comp, \pi_data[4]~I , pi_data[4], STI, 1
instance = comp, \Mux4~2 , Mux4~2, STI, 1
instance = comp, \Mux4~3 , Mux4~3, STI, 1
instance = comp, \so_data~15 , so_data~15, STI, 1
instance = comp, \so_data~16 , so_data~16, STI, 1
instance = comp, \so_data~13 , so_data~13, STI, 1
instance = comp, \Mux4~4 , Mux4~4, STI, 1
instance = comp, \Mux4~5 , Mux4~5, STI, 1
instance = comp, \so_data~14 , so_data~14, STI, 1
instance = comp, \so_data~17 , so_data~17, STI, 1
instance = comp, \Mux5~1 , Mux5~1, STI, 1
instance = comp, \so_data~18 , so_data~18, STI, 1
instance = comp, \so_data~reg0 , so_data~reg0, STI, 1
instance = comp, \so_valid~reg0feeder , so_valid~reg0feeder, STI, 1
instance = comp, \so_valid~reg0 , so_valid~reg0, STI, 1
instance = comp, \so_data~I , so_data, STI, 1
instance = comp, \so_valid~I , so_valid, STI, 1
